/* ================= GLOBAL ================= */
QWidget {
    background-color: #f5f6fa;
    color: #2c2c2c;
    font-family: Segoe UI;
    font-size: 20px;
}

/* ================= NAVBAR ================= */
QWidget#navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px;
}

/* ================= BUTTONS ================= */
QPushButton {
    background-color: transparent;
    border: none;
    padding: 16px;
    color: #444;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #eaeaf5;
}

/* ================= INPUT ================= */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 14px;
    border-radius: 10px;
}

/* ================= TITLES ================= */
QLabel#title {
    font-size: 34px;
    font-weight: bold;
}

QLabel#sectionTitle {
    font-size: 22px;
    font-weight: bold;
}

/* ================= VALUE ================= */
QLabel#highlight {
    font-size: 28px;
    font-weight: bold;
    color: #00a86b;
}

/* ================= CARD (FIXED) ================= */
QFrame#card {
    background-color: #ffffff;
    border-radius: 16px;
    border: 2px solid #dcdcdc;
}

/* Hover */
QFrame#card:hover {
    border: 2px solid #bfbfbf;
    background-color: #fcfcff;
}

/* ================= DIVIDER ================= */
QFrame#divider {
    background-color: #dcdcdc;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

/* ================= LIST ================= */
QListWidget {
    background-color: #ffffff;
    border: 1.5px solid #dcdcdc;
    border-radius: 12px;
    padding: 10px;
}